# Replace Ctrl+b with Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g mouse off

# First session 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible' 

# Pomodoro clock ^A + ^P
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_on " Timer: "

# Grey background & White foreground
set -g status-bg colour8
set -g status-fg white

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/grey'

run '~/.tmux/plugins/tpm/tpm'
